<!DOCTYPE html>
<html>
<head>
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<title>CSSでアコーディオン風に作成</title>
</head>
<body>

	<style type="text/css">

		:root {
		  --arrow_up_display: none;
		  --arrow_down_display: none;
		}

		/***** ラベル *******************************/
		.checkbox_label{
		    background: lightgreen;
		    padding: 10px 15px;
		    display: block;
		    width: 150px;
		}
		.checkbox_label:hover{
			background: #85beab;
			/*border-left: solid green 5px;
			padding-left: 10px;*/
		}

		/*矢印は右側に寄せる*/
		[class *= "fa-chevron"]{
			float: right;
		}



		/***** チェック前 *******************************/
		
		/*ボックス消す*/
		.hidden_box{
			height: 0;
			margin: 0;
			overflow: hidden;
			transition: 0.5s;
		}
	

		/***** チェック後 *******************************/

		/*ボックス表示*/
		 .hidden_checkbox:checked + .hidden_box{
		 	height: 40px;
		 }

		 p{
		 	background-color: dimgrey;
		 	color: lightgrey;
		 	width: 150px;
		 	margin: 0;
		    padding: 10px 15px;		 	
		 }

		/*下向き矢印はデフォルトではhidden*/
		[class ~= "fa-chevron-down"]{
			display: var(--arrow_down_display);
		}
	</style>

	<!-- Profile -->
	<label for="target_1" class="checkbox_label" >
		<i class="fa fa-user fa-fw"></i>Profile
		<i class="fa fa-chevron-up"></i>
		<i class="fa fa-chevron-down"></i>		
	</label>

	<!-- チェックボックスのチェックの有無をクリックでの分岐に使用 -->
	<input type="checkbox" id="target_1" class="hidden_checkbox" style="display: none;">
	
	<!-- ここのdivはクリックされた時に表示 -->
	<div class="hidden_box">
		<p>表示します</p>
	</div>

	<!-- Configs -->
	<label for="target_2" class="checkbox_label" >
		<i class="fa fa-envelope"></i>
		Mail
		<i class="fa fa-chevron-up"></i>
		<i class="fa fa-chevron-down"></i>
	</label>

	<!-- チェックボックスのチェックの有無をクリックでの分岐に使用 -->
	<input type="checkbox" id="target_2" class="hidden_checkbox" style="display: none;">
	
	<!-- ここのdivはクリックされた時に表示 -->
	<div class="hidden_box">
		<p>表示します</p>
	</div>


	<!-- Mail -->
	<label for="target_3" class="checkbox_label" >
		<i class="fa fa-cog"></i>
		Configs
		<i class="fa fa-chevron-up"></i>
		<i class="fa fa-chevron-down"></i>
	</label>

	<!-- チェックボックスのチェックの有無をクリックでの分岐に使用 -->
	<input type="checkbox" id="target_3" class="hidden_checkbox" style="display: none;">
	
	<!-- ここのdivはクリックされた時に表示 -->
	<div class="hidden_box">
		<p>表示します</p>
	</div>	

</body>
</html>